<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procuctos</title>
</head>
<body bgcolor="#C0C0C0">
    <a href="index.html"><img src="imagenes web/retroceder rojo.png" width="3%" align="left"></a>
    
    <table border="1" width="50%" height="150" align="center">
        <caption><h2><b>CATEGORIAS</b></h2></caption>
        <tr>
            <td align="center"><img src="imagenes web/foto almacenamiento.png" width="290" title="tipos de almacenamiento"></td>
            <td align="center"><img src="imagenes web/foto antivirus.png" width="340" height="180"title="Antivirus"></td>
            <td align="center"><img src="imagenes web/placa madre.jpg" width="240" height="180"title="Modelos de Placa Madre"></td>
        </tr>
        <tr>
            <td align="center"><img src="imagenes web/procesador.jpg" width="90%" height="200" title="tipos de Procesadores"></td>
            <td align="center"><img src="imagenes web/ram.jpg" width="90%" height="210" title="Modelos de Ram"></td>
            <td align="center"><img src="imagenes web/case.jpg" width="90%" height="200" title="Diseños de case"></td>
        </tr>
        <tr>
            <td align="center"><img src="imagenes web/cargador.jpg" width="90%" height="200" title="tipos de cargadores"></td>
            <td align="center"><img src="imagenes web/teclado.jpg" width="90%" height="200" title="Modelos de teclados"></td>
            <td align="center"><img src="imagenes web/refrigeracion liquida.jpg" width="90%" height="190" title="Modelos de refrigeracion liquida"></td>
        </tr>
    </table>
</body>
</html>